[6001-default]
exten => 1000,1,Noop(Executing 6001-default context)
same => n,Dial(PJSIP/6002)
same => n,Hangup()

[6002-default]
exten => 1000,1,Noop(Executing 6002-default context)
same => n,Dial(PJSIP/6001)
same => n,Hangup()
